Texto=37
INT=35
T__19=15
T__15=19
T__16=18
T__17=17
T__18=16
T__33=1
T__11=23
T__3=31
T__12=22
T__2=32
T__13=21
T__1=33
T__14=20
T__0=34
ID=36
T__30=4
T__31=3
T__32=2
T__10=24
T__9=25
T__8=26
T__7=27
T__6=28
T__5=29
T__4=30
Espaco=38
T__26=8
T__27=7
T__28=6
T__29=5
T__22=12
T__23=11
T__24=10
T__25=9
T__20=14
T__21=13
'-'=33
'leia'=34
'+'=32
')'=31
'enquanto'=30
'e'=29
'<>'=28
'escreva'=27
'xor'=26
'skip'=25
'>='=24
'senao'=23
'senaose'=22
'se'=21
'verdadeiro'=20
'exiba'=19
'*'=18
'para'=16
'entao'=17
'('=15
'ou'=14
'falso'=13
'nao'=12
'de'=11
'<='=10
'ate'=8
':='=9
'^'=6
'faca'=7
'='=4
'}'=5
'{'=2
';'=3
'/'=1
